{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R442T6OB\\MSSQLSERVER2025;Database=WEB_NOITHAT;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "MoMo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RedirectUrl": "https://localhost:7264/thanh-toan/momo-return",
    "IpnUrl": "https://localhost:7264/thanh-toan/momo-ipn",
    "RequestType": "payWithMethod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
